<div id="features" class="features-area">
    <div class="container">
        <div class="section-title">
            <h2 onclick="">{{.Comparison.Name}}</h2>
            <span class="section-title-bg">Comparison</span>
        </div>
        <div class="row justify-content-center">
            {{range $stack := .Comparison.Stacks}}
                <div class="col-lg-4 col-sm-6">
                    <div class="single-features">
                        <img style="max-height: 200px; max-width: 200px" alt="{{$stack.Slug}}" src="{{$stack.Image}}">
                        <h3>{{$stack.Name}}</h3>
                        <br><br>
                        <a href="{{$stack.GitUrl}}">
                            <svg class="bi bi-eye-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                                <path fill-rule="evenodd"
                                      d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                                <span style="padding-right: 5px"> {{$stack.Watch}}</span>
                            </svg>
                            <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16"
                                 fill="currentColor"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                <span style="padding-right: 5px"> {{$stack.Star}}</span>
                            </svg>
                            <svg class="bi bi-option" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                      d="M1 2.5a.5.5 0 0 1 .5-.5h3.797a.5.5 0 0 1 .439.26L11 13h3.5a.5.5 0 0 1 0 1h-3.797a.5.5 0 0 1-.439-.26L5 3H1.5a.5.5 0 0 1-.5-.5zm10 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5z"/>
                                <span> {{$stack.Fork}}</span>
                            </svg>
                        </a>
                    </div>
                </div>
            {{end}}
        </div>

        <div class="row justify-content-center">
            {{range $stack := .Comparison.Stacks}}
                <div class="col-lg-4 col-sm-6">
                    <div class="single-features">
                        <h3 class="card-title">What is {{$stack.Name}}?</h3>
                        <br>
                        <p class="card-text">{{$stack.Description}}</p>
                    </div>
                </div>
            {{end}}
        </div>

        <div class="row justify-content-center" id="prosRow">
            {{$compSlug := .Comparison.Slug}}
            {{range $k, $stack := .Comparison.Stacks}}
                {{$stack = $stack.Slug | PreloadStackPros}}
                <div class="col-lg-4 col-sm-6">
                    <div class="single-features" style="text-align: left; height: 500px; overflow: auto;">
                        <form class="form-inline" method="post" action="/add/comment">
                            <input type="hidden" name="comparisonSlug" value="{{$compSlug}}">
                            <input type="hidden" name="state" value="pros">
                            <input type="hidden" name="stackSlug" value="{{$stack.Slug}}">
                            <input type="text" name="comment" class="form-control mb-2 mr-sm-2"
                                   id="inlineFormInputName2" placeholder="Add a pro">
                            <button type="submit" class="btn btn-primary mb-2">Submit</button>
                        </form>
                        <h3 class="card-title" style="text-align: center">Pros of {{$stack.Name}}</h3>
                        <br>
                        {{range $i, $pros := $stack.Pros}}
                            {{if $pros.Enabled}}
                                <input type="hidden" id="prosId{{$k}}{{$i}}" name="id" value="{{$pros.ID}}">
                                <button id="prosButton{{$k}}{{$i}}" type="submit"
                                        onclick="UpdateProsPoint({{$k}}, {{$i}})"
                                        class="btn btn-primary">
                                    <span>{{$pros.Point}}</span>
                                </button>
                                <span id="prosText{{$k}}{{$i}}" style="padding-left: 10px">{{$pros.Text}}</span>
                                <br><br>
                            {{end}}
                        {{end}}
                    </div>
                </div>
            {{end}}
        </div>

        <div class="row justify-content-center" id="consRow">
            {{range $k, $stack := .Comparison.Stacks}}
                {{$stack = $stack.Slug | PreloadStackCons}}
                <div class="col-lg-4 col-sm-6">
                    <div class="single-features" style="text-align: left;height: 500px; overflow: auto;">
                        <form class="form-inline" method="post" action="/add/comment">
                            <input type="hidden" name="comparisonSlug" value="{{$compSlug}}">
                            <input type="hidden" name="state" value="cons">
                            <input type="hidden" name="stackSlug" value="{{$stack.Slug}}">
                            <input type="text" name="comment" class="form-control mb-2 mr-sm-2"
                                   id="inlineFormInputName2" placeholder="Add a con">
                            <button type="submit" class="btn btn-primary mb-2">Submit</button>
                        </form>
                        <h3 class="card-title" style="text-align: center">Cons of {{$stack.Name}}</h3>
                        <br>
                        {{range $i, $cons := $stack.Cons}}
                            {{if $cons.Enabled}}
                                <input type="hidden" id="consId{{$k}}{{$i}}" name="id" value="{{$cons.ID}}">
                                <button id="consButton{{$k}}{{$i}}" type="submit"
                                        onclick="UpdateConsPoint({{$k}}, {{$i}})"
                                        class="btn btn-primary">
                                    <span>{{$cons.Point}}</span>
                                </button>
                                <span id="consText{{$k}}{{$i}}" style="padding-left: 10px">{{$cons.Text}}</span>
                                <br><br>
                            {{end}}
                        {{end}}
                    </div>
                </div>
            {{end}}
        </div>

        <div class="row justify-content-center">
            {{range $stack := .Comparison.Stacks}}
                {{$stack = $stack.Slug | PreloadStackCompanies}}
                <div class="col-lg-4 col-sm-6">
                    <div class="single-features" style="text-align: left;height: 500px; overflow: auto;">
                        <h3 class="card-title" style="text-align: center">What companies use {{$stack.Name}}?</h3>
                        <br>
                        {{range $company := $stack.Companies}}
                            <img src="{{$company.Image}}" alt="{{$company.Slug}}">
                            <span style="padding-left: 10px">{{$company.Name}}</span>
                            <br><br>
                        {{end}}
                    </div>
                </div>
            {{end}}
        </div>

        <div class="row justify-content-center">
            <div class="selection-title">
                <h2>Most popular stack <of></of> this comparison</h2>
            </div>
            <canvas height="300" id="myChart"></canvas>
        </div>
    </div>
</div>